Algoritmo "ativiadade 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida  em graus Fahrenheit.
// Autor(a)    : João Ágner
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
 cel, fah: real

Inicio
escreval("=-=-=-=-=- Tabela de conversão: Celcius -> Fahrenheit -=-=-=-=-=")
escreva("Digite a temperatura em C°: ")
leia(cel)
fah:=(9*cel+160)/5
escreval("temperatura convertida em Fahrenheit é:",fah)

Fimalgoritmo